# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/arientosend/arientosend
# Django's wsgi file
module          = arientosend.wsgi
# the virtualenv (full path)
home            = /home/ec2-user/.virtualenvs/ariento
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ec2-user/arientosend/arientosend/arientosend.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
